API_KEY = "8MGqbZXUvtJOLVJTGSRSddIHO"
API_KEY_SECRET = "OJvwWdXFTNOhbrxeu5lCIZ2go2PJxGYXeFB0kwtbILeTj8bUdb"
ACCESS_TOKEN = "1531808289708572674-VC2xEFIrLfrq078zAJJdRKHmAXBAaE"
ACCESS_TOKEN_SECRET = "0LMmW92ZpjeZJb8tzyyueKmqjvq9CcbFtmA1StFzOekqh"
BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAACaPuQEAAAAAZcLPh1kN0OHPrjEbyaU%2Bubb5xbs%3D1lC9qU2RTSG6ArKbGgDC3mY1ApNEz94Xxi5CcpCooqjw8RsRBe"
RAKUTEN_PRODUCT_SERACH_URL = "https://search.rakuten.co.jp/search/mall/"
AMAZON_PRODUCT_SEARCH_URL = "https://www.amazon.co.jp/s?k="
AMAZON_DOMAIN_URL = "https://www.amazon.co.jp"